version = H026192:0.0.1.3 GameID = 101014, JP optionID = 28, Coin in = 100, currency denom = 0.002000, betMultiplier = 0,feature bet = 0, denom Multiplier = 0 
TotalSpin = 100000000, TotalBet = 10000000000
=======================Total RTP=======================================
BaseGameRtp = 0.337291
ScatterRtp = 0.000000
FreeGameRtp = 0.000000
TotalRtp (excluding JP/bonus) = 0.337291
BonusJP Rtp = 0.007682
LinkJP Rtp = 0.000000
TotalRtp (including JP/bonus) = 0.344973
=======================BaseGame info=======================================
BaseGameTTLWin = 3372911770
BG SymbolHit[2][2] = 198282
BG SymbolHit[2][3] = 33448
BG SymbolHit[2][4] = 5705
BG SymbolHit[3][2] = 209208
BG SymbolHit[3][3] = 35976
BG SymbolHit[3][4] = 5635
BG SymbolHit[4][2] = 208545
BG SymbolHit[4][3] = 36212
BG SymbolHit[4][4] = 5585
BG SymbolHit[5][2] = 36353550
BG SymbolHit[5][3] = 4016804
BG SymbolHit[5][4] = 618015
BG SymbolHit[6][2] = 37658316
BG SymbolHit[6][3] = 4151248
BG SymbolHit[6][4] = 640780
BG SymbolHit[7][2] = 41153409
BG SymbolHit[7][3] = 4529912
BG SymbolHit[7][4] = 703975
BG SymbolHit[8][2] = 41156520
BG SymbolHit[8][3] = 4531804
BG SymbolHit[8][4] = 701325
BG SymbolHit[9][2] = 212043
BG SymbolHit[9][3] = 34880
BG SymbolHit[9][4] = 5410
BG SymbolHit[10][2] = 169686
BG SymbolHit[10][3] = 27440
BG SymbolHit[10][4] = 4640
BG WheelTable[0] Count = 100000000
BG FeatureHit[3] = 56055
=======================FreeGame info=======================================

=======================整場TopUpGame 倍數=======================================
=======================by Game Data=======================================
BG_eliminateSymbolHit[10][2] = 1830916
BG_eliminateSymbolHit[10][3] = 264308
BG_eliminateSymbolHit[10][4] = 33550
BG_eliminateSymbolHit[2][2] = 1573378
BG_eliminateSymbolHit[2][3] = 241547
BG_eliminateSymbolHit[2][4] = 31898
BG_eliminateSymbolHit[3][2] = 2042874
BG_eliminateSymbolHit[3][3] = 308447
BG_eliminateSymbolHit[3][4] = 41943
BG_eliminateSymbolHit[4][2] = 1878742
BG_eliminateSymbolHit[4][3] = 279209
BG_eliminateSymbolHit[4][4] = 35478
BG_eliminateSymbolHit[5][2] = 77303438
BG_eliminateSymbolHit[5][3] = 6844687
BG_eliminateSymbolHit[5][4] = 838949
BG_eliminateSymbolHit[6][2] = 80980535
BG_eliminateSymbolHit[6][3] = 7589647
BG_eliminateSymbolHit[6][4] = 934708
BG_eliminateSymbolHit[7][2] = 95702199
BG_eliminateSymbolHit[7][3] = 8924872
BG_eliminateSymbolHit[7][4] = 1103088
BG_eliminateSymbolHit[8][2] = 93430194
BG_eliminateSymbolHit[8][3] = 8377551
BG_eliminateSymbolHit[8][4] = 1030195
BG_eliminateSymbolHit[9][2] = 2223349
BG_eliminateSymbolHit[9][3] = 324478
BG_eliminateSymbolHit[9][4] = 40245
bgC1Count = 0 = 70956894
bgC1Count = 1 = 26636316
bgC1Count = 2 = 2406790
bgMaxOddSpin = 1
=======================RNG INFO=======================================
